CrossPlatformChatApp.App/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChatApp.App.Views.ChatPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:CrossPlatformChatApp.App.Models"
             Title="ChatPage">
    <Grid RowDefinitions="auto, * ,auto">
        <Frame Grid.Row="0">
            <Label Text="{Binding ChatName}"/>
        </Frame>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="{x:Type models:MessageDto}">
                        <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, *">
                            <Frame Grid.Row="0" Grid.RowSpan="2"
                                   Grid.Column="0"
                                   CornerRadius="90">
                                <Image Source="{Binding User.Image}"/>
                            </Frame>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding PostedTime}"/>
                            <Frame Grid.Row="1" Grid.Column="1">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Text}"/>
                                    <Image Source="{Binding Text}"
                                           IsVisible="{Binding IsImage}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Column="2" ColumnDefinitions="auto, * , auto">
            
        </Grid>
    </Grid>
</ContentPage>