CrossPlatformChatApp.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChatApp.App.Views.LoginView"             
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title=""
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" />
    </ContentPage.Behaviors>

    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="10">
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" FontSize="32" Text="Cross Platform" />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" FontSize="32" Text="Chatapp" />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" FontSize="16" Text="Sign in to Continue" />
            </StackLayout>

            <StackLayout>
                <Label TextColor="{StaticResource PrimaryDarkText}" FontSize="16" Text="E-Mail" />
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5" />
                    <Entry BackgroundColor="Transparent" Placeholder="Enter E-Mail" TextColor="Black" Margin="5,0"
                           PlaceholderColor="LightGray" Text="{Binding Email}" />
                </Grid>

                <Label TextColor="{StaticResource PrimaryDarkText}" FontSize="16" Text="Password" />
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5" />
                    <Entry BackgroundColor="Transparent" Placeholder="Enter Password" TextColor="Black" Margin="5,0"
                           PlaceholderColor="LightGray" IsPassword="True" Text="{Binding Password}" />
                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Login" TextColor="{StaticResource SecondaryDarkText}" FontFamily="OpenSansSemibold" Command="{Binding LoginCommand}" />
            <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryDarkText}" HorizontalOptions="Center" FontSize="16" Text="Or" />
            <Button Margin="0,15" BackgroundColor="{StaticResource Secondary}"
                    Text="Sign Up" TextColor="{StaticResource SecondaryDarkText}" FontFamily="OpenSansSemibold" Command="{Binding LoginCommand}" />
            <ActivityIndicator IsRunning="{Binding Navigating}"
                               HorizontalOptions="Center"                           
                               VerticalOptions="Center"
                               Color="White" />
        </StackLayout>
    </Grid>
</ContentPage>