CrossPlatformChatApp.App/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformChatApp.App.Views.UserPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:CrossPlatformChatApp.App.Models"
             xmlns:viewmodel="clr-namespace:CrossPlatformChatApp.App.ViewModels"
             Title="UserPage"
             Background="{StaticResource Primary}">
    <Grid Margin="10, 20" 
          ColumnDefinitions="*,*" 
          RowDefinitions="auto,2*"
          ColumnSpacing="6"
          RowSpacing="6">
        <Frame Margin="10"
               BorderColor="{DynamicResource Tertiary}"
               BackgroundColor="{DynamicResource Tertiary}"
               CornerRadius="900"
               HeightRequest="175"
               WidthRequest="175"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image Source="{Binding User.Image}"  Grid.Column="0" Grid.Row="0"/>
        </Frame>
        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Spacing="6">
            <Button Text="+" Command="{Binding NewChatCommand}" />
            <Frame Padding="1"
                   BackgroundColor="{DynamicResource TertiaryDark}">
            <ScrollView BackgroundColor="{DynamicResource TertiaryDark}">
                <CollectionView ItemsSource="{Binding User.Chats}"
                                SelectionMode="Single"
                                ItemsLayout="VerticalGrid"
                                BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:ChatDto}">
                            <Frame BorderColor="{DynamicResource Tertiary}"
                                   BackgroundColor="{DynamicResource Tertiary}"
                                   CornerRadius="4"
                                   Padding="8"
                                   Margin="8,4">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=OpenChatCommand}"
                                                              CommandParameter="{Binding Id}"/>
                                    </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{DynamicResource White}"
                                           FontSize="32"
                                           FontAttributes="Bold"
                                           TextTransform="Uppercase" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Label Text="Name:"/>
            <Grid Margin="0,5">
                <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5" />
                <Entry BackgroundColor="Transparent" Placeholder="Enter Password" TextColor="Black" Margin="5,0"
                           PlaceholderColor="LightGray" Text="{Binding User.Name}" />
            </Grid>
            <Label Text="Email:"/>
            <Grid Margin="0,5">
                <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5" />
                <Entry BackgroundColor="Transparent" Placeholder="Enter Password" TextColor="Black" Margin="5,0"
                           PlaceholderColor="LightGray" Text="{Binding User.Email}" />
            </Grid>
            <Label Text="Password"/>
            <Grid Margin="0,5">
                <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5" />
                <Entry BackgroundColor="Transparent" Placeholder="Enter Password" TextColor="Black" Margin="5,0"
                           PlaceholderColor="LightGray" IsPassword="True" Text="{Binding User.Password}" />
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Grid.Row="1">
            <Button Text="+" Command="{Binding AddFriendCommand}" />
            <ScrollView>
                <CollectionView ItemsSource="{Binding User.Friends}"
                                SelectionMode="Single"
                                ItemsLayout="VerticalGrid">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:UserDto}">
                            <Frame BorderColor="{DynamicResource Tertiary}"
                                   BackgroundColor="{DynamicResource Tertiary}"
                                   CornerRadius="4"
                                   Padding="8"
                                   Margin="8">
                                <Grid ColumnDefinitions="auto, *">
                                    <Frame Grid.Column="0"
                                           BorderColor="{DynamicResource Tertiary}"
                                           BackgroundColor="{DynamicResource Tertiary}"
                                           CornerRadius="90"
                                           HeightRequest="90"
                                           WidthRequest="90"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image Source="{Binding Image}"/>
                                    </Frame>
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{DynamicResource White}"
                                           FontSize="32"
                                           FontAttributes="Bold"
                                           TextTransform="Uppercase" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    <ActivityIndicator IsRunning="{Binding Navigating}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="White" />
    </Grid>
</ContentPage>